{
  "name": "gmail_api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/gmail": "^0.3.4",
    "@googleapis/oauth2": "^0.3.1",
    "google-auth-library": "^8.1.1",
    "googleapis": "^39.2.0"
  }
}
